# Read the "Plugin Manager" section before trying to use this config!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# about tmux - https://www.youtube.com/watch?v=o7Dg1kmjhfQ&t=1608s
# Tmux ressurect - https://www.youtube.com/watch?v=sMbuGf2g7gc

# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Start window numbering at 1
set -g base-index 1
set -g escape-time 20

set -g default-terminal "xterm-256color"


set -g prefix C-space

# -n = no prefix
# -m = meta tag = alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Fn-key bindings
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10


# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
